.btnBox{
    margin: 10px 0px;
    button{
        margin-right: 10px;
    }
}
.btnActive{
    color: white;
    background-color: #38bd01;
    border-color: #38bd01;
    &:hover{
        background-color: #3fd600;
        border-color: #3fd600;
        color: white;
    }
    &:active{
        background-color: #35b300;
        border-color: #35b300;
        color: white;
    }
}
.btnForbid{
    color: white;
    background-color: #f5222d;
    border-color: #f5222d;
    &:hover{
        background-color: #ff4d4f;
        border-color: #ff4d4f;
        color: white;
    }
    &:active{
        background-color: #e41e28;
        border-color: #e41e28;
        color: white;
    }
}
.toolTip{
    text-align: left;
    word-wrap: break-word
}
.teamTable{
    tr{
        th{
            padding: 10px 5px;
            font-size: 12px;
            text-align: center;
        }
        td{
            padding: 5px;
            font-size: 12px;
            text-align: center;
            p{
                margin: 0px;
            }
            button{
                margin: 2px;
                font-size: 12px;
            }
        }
    }
}
.options{
    text-align: center;
}
.export{
    margin-bottom: 15px;
    display: inline-block;
}
:global{
    .ant-table-body{
        padding-bottom: 15px
    }
}