.btnConfirm{
    text-align: center;
    button{
        display: inline-block;
        margin-right: 20px;
        float: none !important;
        &:first-child{
            margin-left: 60px;
        }
    }
}