.ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    margin-top: 40px;
    li{
        border-bottom: 1px solid #ddd;
        padding: 10px 0px;
        &:first-child{
            border-top: 1px solid #ddd;
        }
    }
}