.btnBox{
    margin: 10px 0px;
    button{
        margin-right: 10px;
    }
}
.teamTable{
    tr{
        th{
            padding: 10px 5px;
            font-size: 12px;
            text-align: center;
        }
        td{
            padding: 5px;
            font-size: 12px;
            text-align: center;
            p{
                margin: 0px;
            }
            button{
                margin: 2px;
                font-size: 12px;
            }
        }
    }
}
.options{
    text-align: center;
}
.pagination{
    &>li:nth-child(1){
        display: none;
    }
    &>li:nth-child(2){
        display: none;
    }
    &>li:nth-child(3){
        display: none;
    }
    &>li:nth-child(4){
        display: none;
    }
}