.root{
    
}
.form{
    &>div{
        margin-bottom: 5px;
    }
}
.spin{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 100;
}
.import{
    float: right
}
.right{
    text-align: right;
}
.center{
    text-align: center;
}
.label{
    color: rgba(0, 0, 0, 0.85)
}
.picBox{
    position: relative;
    width: 100%;
    height: 300px;
    border: 1px solid #ddd;
    text-align: center;
    background: #777777;
    &:before{
        content: '文案1 --->';
        color: red;
        position: absolute;
        top: 39px;
        left: 30px;
    }
    &:after{
        content: '文案2 --->';
        color: red;
        position: absolute;
        top: 232px;
        left: 30px;
    }
    .qrcodeBox{
        position: relative;
        width: 250px;
        height: 250px;
        margin-top: 25px;
        background: rgba(0, 0, 0, 0.7);
        border: 1px solid #999999;
        display: inline-block;
        text-align: center;
        padding-top: 5px;
        h2{
            width: 100%;
            position: absolute;
            font-size: 16px;
            color: white;
            font-weight: bold;
            top: 13px;
        }
        h3{
            width: 100%;
            position: absolute;
            font-size: 14px;
            color: #ddd;
            top: 210px;

        }
        img{
            position: absolute;
            display: inline-block;
            width: 150px;
            height: 150px;
            top: 48px;
            left: 50%;
            margin-left: -75px;
            border: 1px solid #777777;
        }
    }
}
:global{
    .ant-upload-list{
        display: inline-block;
        vertical-align: middle;
    }
    .anticon-cross{
        right: -60px !important;
        background: #3EA2FF;
        padding: 0px 20px;
        border-radius: 5px;
        font-weight: bold;
        &:before{
            display: inline-block;
            color: white;
            content: '删除'
        }
    }
    .ant-upload-list-item-info{
        overflow: hidden;
        width: 350px;
    }
}
.nowSrc{
    margin: 0 auto;
    display: block;
    width: 100%;
}