.root{
    
}
.form{
    &>div{
        margin-bottom: 5px;
    }
}
.spin{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 100;
}
.wrapper {
    width: 100% !important;
    display: block !important;
    margin-bottom: 25px !important;
    height: 300px !important;
}
.editor {
    height: 200px !important;
    border: 1px solid #F1F1F1 !important;
    padding: 5px !important;
    border-radius: 2px !important;
}
.inputNumber{
    width: 100%;
}