.btnBox{
    margin: 10px 0px;
    text-align: center;
    button{
        margin-right: 10px;
    }
}
.modelBox{
    margin-bottom: 20px;
}
.modelContent{
    border: 1px solid #dddddd;
    background: rgba(245, 245, 245, 0.23);
    padding: 20px 20px 20px 0px;
    overflow: hidden;
}
.lineBox,.lineBoxLarge{
    display: inline-block;
    width: 33%;
    min-height: 30px;
    line-height: 30px;
    vertical-align: top;
    padding-right: 20px;
}
.lineBox4,{
    display: inline-block;
    width: 25%;
    min-height: 30px;
    line-height: 30px;
    vertical-align: top;
}
.lineBoxLarge{
    width: 33%;
}
.lable{
    color: rgba(0, 0, 0, 0.85);
    text-align: right;
    padding-right: 10px;
}
.text{
    text-align: left;
}
.tabTitle{
    height: 28px;
    font-size: 16px;
    line-height: 28px;
    display: inline-block;
    margin-bottom: 5px;
    margin-top: 10px;
    &:before{
        content: "";
        vertical-align: middle;
        display: inline-block;
        background:#3EA2FF;
        width: 4px;
        height: 100%;
        margin-right: 5px;
    }
}
:global{
    .ant-form-item-label{
        padding-right: 10px;
    }
    .ant-form-item{
        margin: 0px !important;
    }
}
.teamTable{
    tr{
        th{
            padding: 10px 5px;
            font-size: 12px;
            text-align: center;
        }
        td{
            padding: 5px;
            font-size: 12px;
            text-align: center;
            p{
                margin: 0px;
            }
            button{
                margin: 2px;
                font-size: 12px;
            }
        }
    }
}
.pagination{
    li{
        display: none
    }
}