.btnBox{
    display: inline-block;
    margin-left: 20px;
}
.lineBox{
    border: 1px solid #dddddd;
    padding: 10px;
    margin-bottom: 20px;
}
.spin{
    position: fixed;
    left: 54%;
    top: 50%;
    z-index: 1001;
}