.root{
    
}
.form{
    margin-top: 10px;
    &>div{
        margin-bottom: 10px;
    }
}
.remind{
    color: red;
    font-size: 12px;
    p{
        margin: 0px;
    }
}
.hidden{
    display: none;
}
.deleteBtn {
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: -50px;
}
.addLine{
    margin-bottom: 10px;
}
.addRow{
    height: 40px;
    .ant-row{
        margin-bottom: 10px;
    }
}