.searchForm {
  border: 1px solid #dfdfdf;
  padding: 10px 10px 0px 0px;
  border-radius: 4px;
  margin-top: 15px;
  margin-bottom: 15px;
  :global {
    .ant-calendar-picker {
    }
    .ant-col-8.ant-form-item-label{
      padding-right: 12px;
    }
    .ant-row{
      margin-bottom: 10px;
    }
    .ant-input-number {
      width: 100%;
    }
  }
  .to {
    line-height: 30px;
    text-align: center;
  }
}
.selectWrap {
  text-align: center;
  padding: 10px;
}
