.btnBox{
    margin: 10px 0px;
    button{
        margin-right: 10px;
    }
}
.teamTable{
    tr{
        th{
            padding: 10px 5px;
            font-size: 12px;
            text-align: center;
        }
        td{
            padding: 5px;
            font-size: 12px;
            text-align: center;
            p{
                margin: 0px;
            }
            button{
                margin: 2px;
                font-size: 12px;
            }
        }
    }
}