.btnBox{
    overflow: hidden;
    text-align: center;
    button{
        display: inline-block;
        margin-right: 20px;
    }
}
.modal{
    button:first-child{
        float: right;
        margin-left: 10px
    }
}