.root{
    
}
.form{
    &>div{
        margin-bottom: 5px;
    }
}
.spin{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 100;
}
.import{
    float: right
}
.teamTable{
    margin-top: 10px;
    tr{
        th{
            padding: 10px 5px;
            font-size: 12px;
            text-align: center;
        }
        td{
            padding: 5px;
            font-size: 12px;
            text-align: center;
            p{
                margin: 0px;
            }
            button{
                margin: 2px;
                font-size: 12px;
            }
        }
    }
}