.row{
   display: block;
   margin-top: 10px;
}
.title{
    background: #dcdcdc;
    height: 30px;
    padding: 0px 16px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
}
.listRow{
    width: 100%;
    text-align: center;
}
:global{
    .ant-list-item{
        padding: 4px 16px !important;
    }
    .ant-list{
        background: #f5f5f5;
    }
    .ant-list{
        &.ant-list-bordered{
            border-radius: 0;
        }
        .ant-spin-container{
            max-height: 300px;
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
}