.btnBox{
    margin: 10px 0px;
    button{
        margin-right: 10px;
    }
}
.toolTip{
    text-align: left;
    word-wrap: break-word
}
.teamTable{
    tr{
        th{
            padding: 10px 5px;
            font-size: 12px;
            text-align: center;
        }
        td{
            padding: 5px;
            font-size: 12px;
            text-align: center;
            p{
                margin: 0px;
            }
            button{
                margin: 2px;
                font-size: 12px;
            }
        }
    }
}
:global{
    .ant-list-item-action{
        margin: 0px;
    }
    .ant-list-item{
        padding:8px 16px !important;
    }
    .ant-btn-primary[disabled]{
        color: rgba(0, 0, 0, 0.55) !important;
        background-color: #d4d4d4 !important;
        border-color: #d9d9d9 !important;
    }
}
.selectDiv{
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
}
.listH{
    font-size: 14px;
    width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin:0px;
}
.options{
    text-align: left;
    padding-left: 10px;
}
.popconfirm{
    button.ant-btn-primary{
        float: left;
    }
}
.inline{
    display: inline-block
}
.modal{
    button:first-child{
        float: right;
        margin-left: 10px
    }
}
.form{
    &>div{
        margin-bottom: 10px;
    }
}
